{
    "name": "my_app",
    "author": "",
    "description": "",
    "version": "1.0.0",
    "scripts": {
        "build": "build-scripts build",
        "start": "build-scripts start",
        "lint": "eslint --ext .js --ext .jsx ./"
    },
    "dependencies": {
        "@alifd/next": "^1.22.16",
        "@aligov/jssdk-mgop": "^3.0.0",
        "dayjs": "^1.10.4",
        "driver-dom": "^2.2.1",
        "driver-universal": "^3.1.7",
        "loadjs": "^4.2.0",
        "peer": "^0.6.1",
        "rax": "^1.2.0",
        "rax-app": "^2.3.6",
        "rax-button": "^0.6.5",
        "rax-document": "^0.1.5",
        "rax-image": "^2.2.6",
        "rax-link": "^1.4.4",
        "rax-text": "^2.0.7",
        "rax-textinput": "^1.3.9",
        "rax-view": "^2.0.5"
    },
    "devDependencies": {
        "@alib/build-scripts": "^0.1.31",
        "@types/rax": "^1.0.5",
        "@typescript-eslint/eslint-plugin": "^2.34.0",
        "@typescript-eslint/parser": "^2.34.0",
        "babel-eslint": "^10.1.0",
        "build-plugin-rax-app": "^5.2.18",
        "eslint": "^6.8.0",
        "eslint-config-rax": "^0.1.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-module": "^0.1.0",
        "eslint-plugin-react": "^7.23.1",
        "typescript": "^3.9.9"
    },
    "private": true,
    "originTemplate": "@aligov/h5-rax-scaffold"
}
